worker_processes 1;
 
events { worker_connections 1024; }


http {
  sendfile on;

  upstream oldapp-book{
    server apache:8101;
  }

  upstream app-book {
    server apache:8100;
  }

  client_max_body_size 20M;
  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;
  access_log /dev/stdout;
  error_log /dev/stdout info;
  
  server {
    listen 443 ssl;
    listen [::]:443;
    server_name app.book.local;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    location / {
      proxy_pass         http://app-book;
      proxy_redirect     off;
    }
  }

  server {
    listen 443 ssl;
    listen [::]:443;
    server_name old.book.local;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    location / {
      proxy_pass         http://oldapp-book;
      proxy_redirect     off;
    }
  }
}